# MinIO
MINIO_ROOT_USER=youradmin
MINIO_ROOT_PASSWORD=yourstrongpassword
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=youradmin
MINIO_SECRET_KEY=yourstrongpassword
MINIO_BUCKET_NAME=images
PUBLIC_MINIO_URL=localhost:9000

# FastAPI
BACKEND_CORS_ORIGINS=http://yourfrontend.com,http://localhost:3000
